<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73cb6744616e460bbaaad8307d88ddf6" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelModel.TblHakkimda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblIletisim" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbOtelModel.TblMesaj" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelModel.TblYeniKayit" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbOtelModel.TblMisafir" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DbOtelModel.TblRezervasyon" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="DbOtelModel.FK_TblRezervasyon_TblMisafir" />
        <EntityTypeShape EntityType="DbOtelModel.TblMesaj2" Width="1.5" PointX="10.125" PointY="2" />
        <EntityTypeShape EntityType="DbOtelModel.TblOda" Width="1.5" PointX="7.25" PointY="5.75" />
        <AssociationConnector Association="DbOtelModel.FK_TblRezervasyon_TblOda" />
        <EntityTypeShape EntityType="DbOtelModel.TblMailBirakanlar" Width="1.5" PointX="10.375" PointY="4.875" />
        <EntityTypeShape EntityType="DbOtelModel.TblEkibimiz" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbOtelModel.TblOnRezervasyon" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>